export const GEMINI_MODEL = 'gemini-pro';
export const GEMINI_PROMPT = `
다음 생성해줄 뉴스 본문에는 선정 이유(2줄), 뉴스 요약(3줄), 관련 추가 정보(5줄, 해당 뉴스의 본문에 포함되어있는 내용은 아니지만 해당 뉴스의 주제와 밀접하게 관련된 유의미한 정보)가 포함되어있어야 해! 그리고 구조는 아래와 같은 형식이어야 해!

{
    "reason": ["첫번째 선정 이유", "두번째 선정 이유"],
    "summary": ["첫번째 뉴스 요약", "두번째 뉴스 요약", "세번째 뉴스 요약"],
    "relative": ["첫번째 뉴스 요약", "두번째 뉴스 요약", "세번째 뉴스 요약"]
}

뉴스 원본 본문: 
`;
